ENJIN_API_TOKEN=6JaLt67SgOnyXpGv2z7azbbX09TrHF5EQ32ftn5Fdabd8acf
PLATFORM_URL=https://platform.canary.enjin.io/graphql
COLLECTION_ID=107774
RECEIVER_WALLET=cxMpeQtvsaZAVEXBdnNbUWnRmEPRzaVVyeW1ygLRc3GMYzG4H
PLATFORM_API_TOKEN=your-api-token
PLATFORM_BASE_URL=https://platform.canary.enjin.io
